spring.application.name=api-gateway
server.port=8080

#Reservation Service
spring.cloud.gateway.routes[0].id=reservation-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/reserva/**, /habitacion/**

#Hotel Service
spring.cloud.gateway.routes[1].id=hotel-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel/**