spring.application.name=hotel-service

server.port=0
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#Eureka Client
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/master/protocol/openid-connect/certs

#Swagger
spring.security.oauth2.authorizationserver.endpoint.token-uri=http://localhost:8181/realms/master/protocol/openid-connect/token
spring.security.oauth2.authorizationserver.endpoint.authorization-uri=http://localhost:8181/realms/master/protocol/openid-connect/auth

springdoc.swagger-ui.oauth.client-id=gestionHotel_client
springdoc.swagger-ui.oauth.client-secret=JZPvrO3owuqBfb7BXVx9eAGwYw6ynrXj

springdoc.swagger-ui.path=/hotel/swagger-ui